{
  "ConnectionStrings": {
    "IS4Connection": "Data Source=IS4.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
