{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OrderServiceUri": "https://localhost:7258",
  "ProductServiceUri": "https://localhost:7041",
  "StorageServiceUri": "https://localhost:7010"
}
